cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hpack-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hpack-simple#readme>
homepage:       https://github.com/githubuser/hpack-simple#readme
bug-reports:    https://github.com/githubuser/hpack-simple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hpack-simple

library
  exposed-modules:
      Om.Eval
      Om.Eval.Strict
      Om.Lang
      Om.Lang.Parser
      Om.Plug
      Om.Plug.Constructors.Parser
      Om.Plug.Nats
      Om.Plug.Records
      Om.Plug.Records.Parser
      Om.Prim
      Om.Prim.Basic
      Om.Prim.Basic.Parser
      Om.Prim.BasicNats
      Om.Prim.BasicNats.Parser
      Om.Prim.FunLang
      Om.Prim.FunLang.Parser
      Om.Util
  other-modules:
      Paths_hpack_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , deriving-compat
    , extra
    , megaparsec
    , mtl
    , parser-combinators
    , recursion-schemes
    , text
  default-language: Haskell2010

executable hpack-simple-exe
  main-is: Main.hs
  other-modules:
      Paths_hpack_simple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , deriving-compat
    , extra
    , hpack-simple
    , megaparsec
    , mtl
    , parser-combinators
    , recursion-schemes
    , text
  default-language: Haskell2010

test-suite hpack-simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data
      Om.Eval.StrictTests
      Om.Lang.ParserTests
      Om.Plug.NatsTests
      Om.Plug.RecordsTests
      Om.RunTests
      Paths_hpack_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , deriving-compat
    , extra
    , hpack-simple
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , recursion-schemes
    , text
  default-language: Haskell2010
